{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.;Database=MovieCatalogDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "Authentication": {
    "TokenKey": "E5AD3F3328E6CE183ADC67CF977E5E5AD3F3328E6CE183ADC67CF977E5"
  },
  "AllowedHosts": "*"
}
